<component name="ArtifactManager">
  <artifact type="javafx" build-on-make="true" name="lr9gui">
    <output-path>$PROJECT_DIR$/out/artifacts/lr9gui</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="code.Main" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="title" value="" />
        <option name="vendor" value="" />
        <option name="version" value="1" />
        <option name="width" value="700" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="lr9gui.jar">
        <element id="module-output" name="lr9gui" />
      </element>
      <element id="library" level="project" name="mysql-connector-java-5.1.47" />
    </root>
  </artifact>
</component>